<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#718F90">

    <!-- Logo de la aplicación -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="233dp"
        android:layout_height="224dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/iconoweswinglazos" />

    <!-- Contenedor de los botones de registro -->
    <LinearLayout
        android:id="@+id/botonesregistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Botón de inicio de sesión -->
        <Button
            android:id="@+id/btn_inicio"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#AF2C2C"
            android:padding="10dp"
            android:text="INICIAR SESION" />

        <!-- Botón de registro -->
        <Button
            android:id="@+id/btn_registro"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_inicio"
            android:layout_centerHorizontal="true"
            android:text="REGISTRO"
            android:backgroundTint="#AF2C2C"
            android:padding="10dp" />

    </LinearLayout>

    <!-- Contenedor de los botones sociales -->
    <LinearLayout
        android:id="@+id/botonessocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/botonesregistro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <!-- Botón de Instagram -->
        <ImageView
            android:src="@drawable/instagram"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp" />

        <!-- Botón de Facebook -->
        <ImageView
            android:src="@drawable/facebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp" />

        <!-- Botón de Gmail -->
        <ImageView
            android:src="@drawable/gmail"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp" />

        <!-- Botón de Twitter -->
        <ImageView
            android:src="@drawable/twitter"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp" />

    </LinearLayout>

</RelativeLayout>
